<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.hsworms.hs_wormszutritt.MainActivity">

    <item android:title="@string/settings_title"
        android:id="@+id/option"
        app:showAsAction="ifRoom"
        android:icon="@drawable/settings"/>
</menu>